
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>À propos de GD FRET</title>
    </head>
    <body style="margin:0;font-family:sans-serif;">
        
    <header style="background-color:#003D7A; color:white; padding:30px 0; text-align:center;">
        <img src="logo.png" alt="GD FRET Logo" style="height:80px;"><br>
        <h1 style="margin:10px 0;">À propos de GD FRET</h1>
    </header>
    <nav style="background-color:#002855; padding:10px 0; text-align:center;">
        <a href="index.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Accueil</a>
        <a href="a-propos.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">À propos</a>
        <a href="contact.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Contact</a>
    </nav>
    
        



<main style="font-family: Arial, sans-serif; padding: 12px; background-color: #f7faff;">
    <div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; align-items: flex-start;">

        <!-- Colonne Gauche -->
        <div style="flex: 1; min-width: 300px; max-width: 550px;">
            <h2 style="color: #003D7A; font-size: 18px;">Qui sommes-nous ?</h2>
            <p style="margin-bottom: 10px;">Un acteur de proximité au service de votre logistique</p>

            <div style="background: #eaf3fc; padding: 12px; border-radius: 10px; margin-bottom: 15px;">
                <h3 style="color: #003D7A;">📜 Notre Histoire</h3>
                <p>Fondée à Montpellier, GD FRET s’est donnée pour mission de réinventer le transport avec réactivité et confiance.</p>
            </div>

            <div style="background: #eaf3fc; padding: 12px; border-radius: 10px;">
                <h3 style="color: #003D7A;">🎯 Notre Mission</h3>
                <p>Proposer un accompagnement personnalisé, où chaque client est au cœur de nos engagements.</p>
            </div>
        </div>

        <!-- Colonne Droite -->
        <div style="flex: 1; min-width: 300px; max-width: 400px;">
            <div style="background-color: #f0f6ff; padding: 12px; border-radius: 10px;">
                <h2 style="color: #003D7A; font-size: 16px; text-align: center;">Nos valeurs</h2>
                <div style="margin-top: 15px;">
                    <div style="margin-bottom: 15px; background:white; padding:15px; border-radius:8px;">
                        <h4 style="color: #003D7A;">⚡ Réactivité</h4>
                        <p>Réponse rapide et service 24h/24</p>
                    </div>
                    <div style="margin-bottom: 15px; background:white; padding:15px; border-radius:8px;">
                        <h4 style="color: #003D7A;">🔒 Fiabilité</h4>
                        <p>Un transport sécurisé et sans surprise</p>
                    </div>
                    <div style="background:white; padding:15px; border-radius:8px;">
                        <h4 style="color: #003D7A;">🤝 Proximité</h4>
                        <p>Un interlocuteur dédié pour vous accompagner</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>




    </body>
    </html>
    