
<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Contactez-nous</title>
</head>
<body style="margin:0;font-family:sans-serif;">
<header style="background-color:#003D7A; color:white; padding:30px 0; text-align:center;">
<img alt="GD FRET Logo" src="logo.png" style="height:80px;"/><br/>
<h1 style="margin:10px 0;">Contactez-nous</h1>
</header>
<nav style="background-color:#002855; padding:10px 0; text-align:center;">
<a href="index.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Accueil</a>
<a href="a-propos.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">À propos</a>
<a href="contact.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Contact</a>
</nav>
<main style="font-family: Arial, sans-serif; padding: 12px; background-color: #f7faff;">
<div style="display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; align-items: flex-start;">
<!-- Coordonnées -->
<div style="flex: 1; min-width: 300px; max-width: 450px;">
<section style="background-color: #003D7A; color: white; padding: 10px; border-radius: 10px;">
<h2>📍 Nos coordonnées</h2>
<p><strong>Adresse :</strong><br/>8 Square Cézanne – 34070 Montpellier Cedex – France</p>
<p><strong>Téléphone :</strong><br/>07.83.70.06.94</p>
<p><strong>Email :</strong><br/>contact@gdfret.fr</p>
<p><strong>Horaires :</strong><br/>Lundi à Vendredi – 09h00 à 17h00</p>
</section>
</div>
<!-- Formulaire -->
<div style="flex: 1; min-width: 300px; max-width: 450px;">
<form action="https://formsubmit.co/contact@gdfret.fr" enctype="multipart/form-data" method="POST" style="background: white; padding: 10px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.05);">
<h2 style="color:#003D7A;">✉️ Contactez-nous</h2>
<label>Nom :</label><br/>
<input name="nom" style="width:300px; padding:10px; margin-bottom:12px;" type="text"/><br/>
<label>Email :</label><br/>
<input name="email" style="width:300px; padding:10px; margin-bottom:12px;" type="email"/><br/>
<label>Nom société :</label><br/>
<input name="societe" style="width:300px; padding:10px; margin-bottom:12px;" type="text"/><br/>
<label>Message :</label><br/>
<textarea name="message" rows="4" style="width:300px; padding:10px; margin-bottom:12px;"></textarea><br/>
<label>Fichier (facultatif) :</label><br/>
<input name="fichier" style="margin-bottom:12px;" type="file"/><br/>
<button style="background-color:#003D7A; color:white; border:none; padding:10px 20px; border-radius:5px; cursor:pointer;" type="submit">Envoyer</button>
</form>
</div>
</div>
</main>
</body>
</html>
