
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Prévisualisation GD FRET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #f2f2f2;
        }
        h1 {
            color: #003D7A;
        }
        .preview-links {
            margin-top: 30px;
        }
        .preview-links a {
            display: block;
            margin: 15px 0;
            font-size: 18px;
            color: #003D7A;
            text-decoration: none;
        }
        .preview-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prévisualisation du site GD FRET</h1>
    <p>Clique sur une page pour voir un aperçu dans ton navigateur :</p>
    <div class="preview-links">
        <a href="index.html" target="_blank">🏠 Accueil</a>
        <a href="a-propos.html" target="_blank">ℹ️ À propos</a>
        <a href="contact.html" target="_blank">✉️ Contact</a>
    </div>
</body>
</html>
